{
  "name": "Pyme360",
  "short_name": "Pyme360",
  "description": "Tu negocio, 360° bajo control",
  "start_url": "/Demo-Pedidos-Ya/",
  "scope": "/Demo-Pedidos-Ya/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8FC",
  "theme_color": "#0B7CF6",
  "icons": [
    {
      "src": "/Demo-Pedidos-Ya/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Demo-Pedidos-Ya/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Demo-Pedidos-Ya/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
